# activPAL-Portfolio

./: README.md  done-list.md  done-list.txt
evidence/notebooks/: ActivPalUser.py  ActivPalUserFactory.py  MetRegressionDataPreparingUtils.py  pandas_helper.py
pages/data-preprocessing/: data-cleansing.md  data-exploration.md  data-preparation.md  data-visualization.md
pages/domain-knowledge/: introduction.md  literature-research.md  terminology.md
pages/predictive-analytics/: model-evaluation.md  model-training.md
pages/reflection/: group-evaluation.md  learning-objectives.md  own-contributions.md
pages/research-project/: conclusions.md  planning.md  task-definition.md
src/: Portfolio.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDateTime.cs  IPortfolioDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Messaging/Values/Queries/: GetDtoValueQuery.cs
src/Application/Messaging/Values/Queries/Handlers/: GetDtoValueQueryHandler.cs
src/Application/Messaging/Values/Queries/Models/: DtoValue.cs
src/Common/: Common.csproj  IDateTime.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Value.cs
src/Infrastructuree/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj  PortfolioDbContext.cs
src/Persistence/Configurations/: ValueConfiguration.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BaseController.cs  ValuesController.cs
